{
  "name": "evasion-incremental",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@1.22.22",
  "type": "module",
  "scripts": {
    "build": "turbo vite.build",
    "dev": "turbo vite.dev",
    "preview": "turbo vite.preview",
    "vite.build": "vite build",
    "vite.dev": "vite --host",
    "vite.preview": "vite preview"
  },
  "dependencies": {
    "@visx/geo": "^3.5.0",
    "@visx/responsive": "^3.10.2",
    "@vx/zoom": "^0.0.199",
    "d3-geo": "^3.1.1",
    "js-base64": "^3.7.7",
    "lodash": "^4.17.21",
    "react": "^18",
    "react-dom": "^18",
    "react-modal": "^3.16.3",
    "react-transition-group": "^4.4.5",
    "topojson-client": "^3.1.0",
    "turbo": "^2.0.9",
    "valtio": "^1.13.2"
  },
  "devDependencies": {
    "@types/js-base64": "^3.3.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-modal": "^3.16.3",
    "@types/react-transition-group": "^4.4.10",
    "@types/topojson-client": "^3.1.4",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vite": "^5.3.4",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
